[General]
Description=Monokai
Opacity=1
Wallpaper=

[Background]
Color=39,40,34
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=39,40,34

[Color0]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color1]
Color=249,38,114

[Color1Intense]
Color=198,30,91

[Color2]
Color=166,226,46

[Color2Intense]
Color=128,175,36

[Color3]
Color=230,219,116

[Color3Intense]
Color=179,170,90

[Color4]
Color=102,217,239

[Color4Intense]
Color=80,171,188

[Color5]
Color=174,129,255

[Color5Intense]
Color=139,103,204

[Color6]
Color=161,239,228

[Color6Intense]
Color=127,188,179

[Color7]
Color=248,248,242

[Color7Intense]
Color=203,205,200

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242
